/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.scratchtwo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int yellow=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f070036;
        public static final int addressET=0x7f070013;
        public static final int autoCompleteTVFrom=0x7f070029;
        public static final int autoCompleteTVTo=0x7f07002b;
        public static final int carpool1RB=0x7f070008;
        public static final int carpool2RB=0x7f070009;
        public static final int carpoolRG=0x7f070007;
        public static final int clientEmailIdET=0x7f07001c;
        public static final int clientFromAddressET=0x7f070003;
        public static final int clientGetCurrentAddressBt=0x7f070004;
        public static final int clientLoginAndSearchBt=0x7f07000a;
        public static final int clientNameET=0x7f07001b;
        public static final int clientPasswordET=0x7f070002;
        public static final int clientPhoneNoET=0x7f070001;
        public static final int clientToAddressET=0x7f070005;
        public static final int driverLoginBt=0x7f07001a;
        public static final int driverNameTV=0x7f07002f;
        public static final int driverPasswordET=0x7f070019;
        public static final int driverPhoneNoTV=0x7f070030;
        public static final int driverStatusTB=0x7f070016;
        public static final int emailET=0x7f070011;
        public static final int extraTV=0x7f070017;
        public static final int feedbackBt=0x7f07000d;
        public static final int feedbackCommentET=0x7f07001e;
        public static final int feedbackRadioGroup=0x7f07001f;
        public static final int feedbackStar1=0x7f070020;
        public static final int feedbackStar2=0x7f070021;
        public static final int feedbackStar3=0x7f070022;
        public static final int feedbackStar4=0x7f070023;
        public static final int feedbackStar5=0x7f070024;
        public static final int feedbackSubmitBt=0x7f070025;
        public static final int feedbackTaxiNoET=0x7f07001d;
        public static final int fromTV=0x7f070028;
        public static final int list=0x7f070033;
        public static final int listMessageTV=0x7f070032;
        public static final int loginDriverBt=0x7f07000c;
        public static final int nameET=0x7f07000f;
        public static final int notificationTV=0x7f070027;
        public static final int numberOfPassengers=0x7f070006;
        public static final int passwordET=0x7f070010;
        public static final int phoneNoET=0x7f070012;
        public static final int ratingTV=0x7f070031;
        public static final int searchBt=0x7f07002c;
        public static final int serverURLET=0x7f070034;
        public static final int setValBt=0x7f070035;
        public static final int signUpBT=0x7f070014;
        public static final int signUpBt=0x7f07000b;
        public static final int signUpTitle=0x7f07000e;
        public static final int successMessageTV=0x7f070026;
        public static final int success_list=0x7f070000;
        public static final int taxiNoET=0x7f070018;
        public static final int taxiNumberTV=0x7f07002e;
        public static final int toTV=0x7f07002a;
        public static final int toggleLable=0x7f070015;
        public static final int vendorNameTV=0x7f07002d;
    }
    public static final class layout {
        public static final int autocompletelist=0x7f030000;
        public static final int booking_success_list=0x7f030001;
        public static final int client_login=0x7f030002;
        public static final int client_signup=0x7f030003;
        public static final int driver_home=0x7f030004;
        public static final int driver_login=0x7f030005;
        public static final int feedback=0x7f030006;
        public static final int notification=0x7f030007;
        public static final int searchpage=0x7f030008;
        public static final int splashxml=0x7f030009;
        public static final int taxi_items=0x7f03000a;
        public static final int taxi_listview=0x7f03000b;
        public static final int temp=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f060000;
    }
    public static final class string {
        public static final int action_settings=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040002;
        public static final int server_url=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
